../Core/Src/game_io.c:16:6:GameIO_SetSelectedLevel	2
../Core/Src/game_io.c:23:9:GameIO_GetSelectedLevel	1
../Core/Src/game_io.c:28:13:UART_Handler	14
../Core/Src/game_io.c:75:6:GameIO_Init	1
../Core/Src/game_io.c:80:9:GameIO_GetDebugMode	1
../Core/Src/game_io.c:85:6:GameIO_RegisterCallback	1
../Core/Src/game_io.c:92:9:GameIO_GetState	1
../Core/Src/game_io.c:97:6:GameIO_SetState	2
../Core/Src/game_io.c:106:10:GameIO_GetSpeed	1
../Core/Src/game_io.c:111:9:GameIO_GetWallDifficulty	1
../Core/Src/game_io.c:116:9:GameIO_GetBoundaryMode	1
../Core/Src/game_io.c:123:6:GameIO_SendDelta	1
../Core/Src/game_io.c:130:6:GameIO_SendScore	1
../Core/Src/game_io.c:135:6:GameIO_SendState	1
